<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz Aniversário, Amor!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #ff6347;
        text-align: center;
      }
      .image,
      .message {
        margin: 20px 0;
      }
      .image img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .message {
        font-size: 1.2em;
        line-height: 1.6;
        text-align: center;
      }
      .invite {
        background-color: #ffebcd;
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
        text-align: center;
      }
      .invite h2 {
        color: #ff6347;
      }
      .invite p {
        font-size: 1.1em;
      }
      .invite .details {
        font-weight: bold;
      }
      @media (min-width: 768px) {
        .message,
        .image {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Feliz Aniversário, Meu Amor!</h1>

      <div class="image">
        <img src="1.jpg" alt="Te amo" />
      </div>
      <div class="message">
        <p>
          Hoje é um dia muito especial, e eu quero celebrar o seu aniversário
          com você. Você é uma das pessoas mais incrível e importantes da minha
          vida e eu sou muito grata por cada momento que passamos juntos.
        </p>
      </div>

      <div class="image">
        <img src="7.webp" alt="Momentos especiais" />
      </div>
      <div class="message">
        <p>
          Desejo que seu dia seja repleto de alegria, amor e felicidade. Que
          todos os seus sonhos se realizem e que possamos continuar criando
          memórias maravilhosas juntos. Te amo
        </p>
      </div>

      <div class="image">
        <img src="3.webp" alt="Nossos momentos felizes" />
      </div>
      <div class="message">
        <p>
          Lindo, gatoooo, gostoosooooo, maravilhoso... Mais logo tem kkk.. Feliz
          aniversário, Puto!!
        </p>
      </div>

      <div class="invite">
        <h2>Convite</h2>
        <p>
          Para comemorar seu aniversário, tenho um convite especial para você!
        </p>
        <p class="details">Você aceita sair comigo?</p>
        <p>Detalhes:</p>
        <ul>
          <li><strong>Data:</strong> 19/08/2024</li>
          <li><strong>Horário:</strong> 15h30</li>
          <li><strong>Local:</strong> Bowling Mares</li>
          <li><strong>R.S.V.P:</strong> 84 299 6017</li>
        </ul>
        <p>Não esqueça de vir me buscar kkk! Te amo</p>
      </div>
    </div>
  </body>
</html>
